# Git
.git
.gitignore

# Docker
docker-compose.yml
.docker

# Byte-compiled / optimized / DLL files
__pycache__/
*/__pycache__/
*/*/__pycache__/
*/*/*/__pycache__/

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/

# Django stuff:
migration/*
*.log
*developer.py

# Virtual environment
.env/
.venv/
venv/
prod.env
.developer.env

# PyCharm
.idea

# Celery stuff
celerybeat-schedule
celerybeat.pid
celery_log/*